<!DOCTYPE html>
<html>
    <head>
        <script>
            if(typeof(Storage) !== "undefined")
            {
                document.getElementById("v1").innerHTML = sessionStorage.getItem("q1p1");
                document.getElementById("v2").innerHTML = sessionStorage.getItem("q2p1");
                document.getElementById("v3").innerHTML = sessionStorage.getItem("q3p1");
                document.getElementById("v4").innerHTML = sessionStorage.getItem("q4p1");
                document.getElementById("v5").innerHTML = sessionStorage.getItem("q5p1");
                document.getElementById("v6").innerHTML = sessionStorage.getItem("q6p1");
                document.getElementById("v7").innerHTML = sessionStorage.getItem("q7p1");
                document.getElementById("v8").innerHTML = sessionStorage.getItem("q8p1");
                document.getElementById("v9").innerHTML = sessionStorage.getItem("q9p1");
                document.getElementById("v10").innerHTML = sessionStorage.getItem("q10p1");
            }
        </script>
    </head>
    <body>
        <p id="v1"></p>
        <p id="v2"></p>
        <p id="v3"></p>
        <p id="v4"></p>
        <p id="v5"></p>
        <p id="v6"></p>
        <p id="v7"></p>
        <p id="v8"></p>
        <p id="v9"></p>
        <p id="v10"></p>
    </body>
</html>
